JUPYTERHUB_VERSION=1.4.0

PROJECT_NAME=staging-westac

PYPI_PACKAGE=humlab-westac[full]
PYPI_PACKAGE_VERSION=0.5.19

GITHUB_REPOSITORY_URL=https://github.com/welfare-state-analytics/welfare_state_analytics.git
GITHUB_REPOSITORY_BRANCH=dev
GITHUB_REPOSITORY_INFO_URL=https://api.github.com/repos/welfare-state-analytics/welfare_state_analytics/git/refs/heads/dev
GITHUB_ACCESS_TOKEN=super-hemligt

HUB_CONFIG_FOLDER=/etc/jupyterhub
HUB_HOST_CONFIG_FOLDER=/etc/jupyterhub
HUB_HOST_VOLUME_FOLDER=/data
HUB_HOST_VOLUME_NAME=jupyterhub-data-staging-westac
HUB_IMAGE_NAME=westac_hub
HUB_NETWORK_NAME=westac_network

LAB_IMAGE_NAME=westac_lab

LAB_UID=2002
LAB_GID=202

SPACY_DATA=/data/lib/spacy_data/3.1.0
NLTK_DATA=/data/lib/nltk_data
