JUPYTERHUB_VERSION=1.4.0

#############################################
# docker-compose / jupyterhub_config.py
#############################################

HUB_CONFIG_FOLDER=/etc/jupyterhub
HUB_CONTAINER_NAME=westac_hub
HUB_FRONTEND_HOST=w.h.u.s
HUB_HOST_CONFIG_FOLDER=/etc/jupyterhub
HUB_HOST_VOLUME_FOLDER=/data
HUB_HOST_VOLUME_NAME=jupyterhub-data-westac
HUB_IMAGE_NAME=westac_jupyterhub
HUB_NETWORK_NAME=westac
HUB_PROJECT_NAME=westac_hub

LAB_NOTEBOOK_DIR=/home/jovyan/work
LAB_IMAGE_NAME=westac_lab

#############################################
# Dockerfile (lab)
#############################################

GITHUB_ORG=welfare-state-analytics
GITHUB_REPOSITORY=welfare_state_analytics

PYPI_PACKAGE=humlab-westac
PYPI_PACKAGE_VERSION=0.3.1

