# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.
# To override these values, set the shell environment variables.

APPLICATION_NAME=westac

PYPI_PACKAGE=humlab-westac
PYPI_PACKAGE_VERSION=0.2.9

GITHUB_ORG=welfare-state-analytics
GITHUB_REPOSITORY=welfare_state_analytics

JUPYTERHUB_VERSION=1.0.0
JUPYTERHUB_IMAGE_NAME=westac_jupyterhub

DOCKER_MACHINE_NAME=jupyterhub
DOCKER_NETWORK_NAME=westac

HUB_CONTAINER_NAME=westac_hub

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=westac_lab

# Notebook directory in the container. A docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/humlab/work

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data-westac

# Work data volume on container
WORK_DOCKER_VOLUME=/mnt/md0/

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=westac_hub

# The server where this JupyterHub server is hosted
FRONTEND_HOST=westac.humlab.umu.se
HOST_CONFIG_FOLDER=/data/config/westac
